# androidclient

./: build.gradle
app/: build.gradle
app/src/main/java/org/androidpn/demoapp/: DemoAppActivity.java  NotificationDetailsActivity.java  NotificationSettingsActivity.java
libasmack/: build.gradle
libasmack/src/main/java/org/jivesoftware/smack/: PacketWriter.java  XMPPConnection.java
libpush/: build.gradle
libpush/src/main/java/com/hongfans/push/: PersistentConnectionListener.java  ReconnectionThread.java  ServiceManager.java  XmppManager.java
libpush/src/main/java/com/hongfans/push/receiver/: BootCompletedReceiver.java
libpush/src/main/java/com/hongfans/push/util/: Notifier.java
libpush/src/main/res/raw/: androidpn.properties
pushTest/: build.gradle
